input {
	file {
		path => "/app_log/app1/*.log"
		start_position => "beginning"
		tags => ["app_log", "app1"]
	}
	file {
		path => "/app_log/app2/*.log"
		start_position => "beginning"
		tags => ["app_log", "app2"]
	}
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
	if [path] =~ "app_log" {
		json {
			source => "message"
		}
	 }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
