input {
	file {
		path => "/app_log/*.log"
		type => "app1"
		start_position => "beginning"
	}
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
	if [type] =~ "app" {
		json {
			source => "message"
		}
	}
}

output {
	if [type] =~ "app" {
		elasticsearch {
			index => "%{type}-%{+YYYYMMdd}"
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
